{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "E:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5.4/",
  "idf.pythonInstallPath": "E:\\ESP32_IDF\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.toolsPathWin": "E:\\ESP32_IDF\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "E:\\ESP32_IDF\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\ESP32code\\esp32demo\\build"
  ],
  "idf.portWin": "COM7",
  "idf.flashType": "UART",
  "idf.currentSetup": "E:/ESP32_IDF/Espressif/frameworks/esp-idf-v5.5.4/"
}
